{"flutter":{"platforms":{"android":{"default":{"projectId":"stock-tok","appId":"1:45009812067:android:36109fa5bc307f853d1656","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stock-tok","appId":"1:45009812067:ios:00339538aa8a5a613d1656","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stock-tok","configurations":{"macos":"1:45009812067:ios:00339538aa8a5a613d1656"}}},"macos":{"default":{"projectId":"stock-tok","appId":"1:45009812067:ios:00339538aa8a5a613d1656","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}